
export DATABASE_URL="mongodb+srv://sechat:sechat@cluster0.xh5a6ex.mongodb.net/auth"

# Next auth secret
NEXT_AUTH="NEXT_AUTH";
NEXTAUTH_URL= http://localhost:3000/
export NEXTAUTH_SECRET="21cf28ba105c3413f4a517866300ff84041c139e";
# jwt secret
export JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
# Social secret

GITHUB_ID=da8fc2869bba34bfdb4b
GITHUB_SECRET=21cf28ba105c3413f4a517866300ff84041c139e
GOOGLE_CLIENT_ID=958372841840-g6f0c1sdll2run3olrps5o5954msp187.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
