
export DATABASE_URL="mongodb+srv://sechat:sechat@cluster0.xh5a6ex.mongodb.net/auth"

NEXT_AUTH="ahdgffyw78hsu19j2jg199k200jjcbmxbvz98";
GITHUB_ID=da8fc2869bba34bfdb4b;
GITHUB_SECRET=21cf28ba105c3413f4a517866300ff84041c139e;
GOOGLE_CLIENT_ID="";
GOOGLE_CLIENT_SECRET="";
